    {"predicate": {"custom_model_data": 666}, "model": "minecraft:item/demon_sword"},
    {"predicate": {"custom_model_data": 666100}, "model": "minecraft:item/demon_particle"},
    {"predicate": {"custom_model_data": 3000}, "model": "minecraft:item/moon_sword_broken"},
    {"predicate": {"custom_model_data": 3300}, "model": "minecraft:item/moon_sword"},
    {"predicate": {"custom_model_data": 100111}, "model": "minecraft:item/demon_particle1"},
    {"predicate": {"custom_model_data": 100666}, "model": "minecraft:item/demon_particle1"},
    {"predicate": {"custom_model_data": 200666}, "model": "minecraft:item/demon_particle2"},
    {"predicate": {"custom_model_data": 300666}, "model": "minecraft:item/demon_particle3"},
    {"predicate": {"custom_model_data": 400666}, "model": "minecraft:item/demon_particle4"},
    {"predicate": {"custom_model_data": 500666}, "model": "minecraft:item/demon_particle5"},
    {"predicate": {"custom_model_data": 600666}, "model": "minecraft:item/demon_particle6"},
    {"predicate": {"custom_model_data": 1}, "model": "minecraft:item/home_stone"},
    {"predicate": {"custom_model_data": 100111}, "model": "minecraft:item/copper_coin"},
    {"predicate": {"custom_model_data": 100222}, "model": "minecraft:item/iron_coin"},
    {"predicate": {"custom_model_data": 100333}, "model": "minecraft:item/gold_coin"},
    {"predicate": {"custom_model_data": 2222222}, "model": "minecraft:item/twisted_home_stone"}